###############################################################
#
# Environment setup
#
###############################################################

text
cdrom
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
reboot

###############################################################
#
# network configuration
#
###############################################################

network --bootproto=static --ip=192.168.122.100 --gateway=192.168.122.1  --netmask=255.255.255.0  --noipv6 --device=eth0 --nameserver=192.168.122.1,8.8.8.8 --activate
network  --hostname=server1
timezone America/Los_AngelesA

###############################################################
#
# partitioning
#
###############################################################

ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --none --initlabel
autopart --type=lvm

###########################################################################################
#
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################

rootpw password
#rootpw --iscrypted xxxxxxxxxxxxxxxxxx
user --groups=wheel --name=ansible_user --password=password --gecos="Ansible User"

###############################################################
#
# SELinux and Firewalld
#
###############################################################

selinux --enforcing

# firewall --enabled --http --ssh --ftp --port=https:tcp --port=ipp:tcp
# firewall --disabled


###############################################################
#
# Software Packages
#
###############################################################

%packages --nobase --ignoremissing
@core
screen
vim
bash-completion
%end
